# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: antonyrahul
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: photountitled
myNextApp:
  component: "@sls-next/serverless-component"